{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 49,
  "lineage": "23270527-a2e6-523b-c838-285b78501984",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:lambda:ca-central-1:017820679929:function:Json-to-excel-lambdafunction",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::json-source-code-bucket",
            "bucket": "json-source-code-bucket",
            "bucket_domain_name": "json-source-code-bucket.s3.amazonaws.com",
            "bucket_regional_domain_name": "json-source-code-bucket.s3.ca-central-1.amazonaws.com",
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "json-source-code-bucket",
            "region": "ca-central-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "target_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::xl-output-bucket",
            "bucket": "xl-output-bucket",
            "bucket_domain_name": "xl-output-bucket.s3.amazonaws.com",
            "bucket_regional_domain_name": "xl-output-bucket.s3.ca-central-1.amazonaws.com",
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "xl-output-bucket",
            "region": "ca-central-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "json_to_excel_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::017820679929:policy/json_to_excel_policy",
            "attachment_count": 1,
            "description": "IAM policy for Lambda to access S3 buckets",
            "id": "arn:aws:iam::017820679929:policy/json_to_excel_policy",
            "name": "json_to_excel_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::json-source-code-bucket\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::json-source-code-bucket/*\",\"arn:aws:s3:::xl-output-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQIJRR734QXMSPVG4B",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "json_to_excel_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::017820679929:role/json_to_excel_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-09T13:13:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "json_to_excel_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::017820679929:policy/json_to_excel_policy"
            ],
            "max_session_duration": 3600,
            "name": "json_to_excel_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQIJRR734W7SKLRXQB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "json_to_excel_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "json_to_excel_exec_role-20241009131339353600000001",
            "policy_arn": "arn:aws:iam::017820679929:policy/json_to_excel_policy",
            "role": "json_to_excel_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.json_to_excel_policy",
            "aws_iam_role.json_to_excel_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "my_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:017820679929:function:Json-to-excel-lambdafunction",
            "code_sha256": "30+HZwWtI4bpYx8Adktz+/pqhiAtJOLjROTgeTLPsTQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SOURCE_BUCKET": "json-source-code-bucket",
                  "TARGET_BUCKET": "xl-output-bucket",
                  "TARGET_KEY": "booking_data.xlsx"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "Json-to-excel-lambdafunction",
            "handler": "lambda_function.lambda_handler",
            "id": "Json-to-excel-lambdafunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:017820679929:function:Json-to-excel-lambdafunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-09T13:25:43.000+0000",
            "layers": [
              "arn:aws:lambda:ca-central-1:336392948345:layer:AWSSDKPandas-Python39:27"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Json-to-excel-lambdafunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:017820679929:function:Json-to-excel-lambdafunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:017820679929:function:Json-to-excel-lambdafunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::017820679929:role/json_to_excel_exec_role",
            "runtime": "python3.9",
            "s3_bucket": "jsontoexcellambdaexecution",
            "s3_key": "lambda_funtion.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 1230,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.json_to_excel_role",
            "data.aws_s3_bucket.source_bucket",
            "data.aws_s3_bucket.target_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
